/* GENERAL STYLES START */
*,
*:after,
*:before {
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	background-color: #f2f3f8;
	margin: 0;
	padding: 0;
}

h1, h2, p, ul, li, ol {
	margin: 0;
	padding: 0;
}
/* GENERAL STYLES END */





/* NAVIGATION START */
.nav-top{
	z-index: 2;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #242938;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5vw;
}

.nav-top__logo {
	color: white;
}

.menu {
	
	background-color: #242938;
	display: flex;
	justify-content: space-between;
	width: 30rem;
	margin-left: 2rem;
}

.menu .menu__item {
	background-color: #242938;
	text-align: center;
	list-style: none;
	display: inline-block;
	color:#fff;
	transition: transform 0.3s ease-in;
}

.menu .menu__item::after{
	border-radius: 3px;
	position: absolute;
	content: '';
	background-color: #1cb890;
	border: none;
	top: 0;
	right: 0;
	height: 0%;
	width: 5px;
}

.menu .menu__item::before{
	border-radius: 3px;
	position: absolute;
	content: '';
	background-color: #1cb890;
	border: none;
	bottom: -4px;
	right: 0;
	height: 5px;
	width: 0%;
}

.menu .menu__item:hover:hover::after,
.menu .menu__item:hover:active::after{
	
	animation: button-load 2s forwards

}

.menu .menu__item:hover:hover::before,
.menu .menu__item:hover:active::before {
	animation: button-load-bottom 2s forwards 2s;
}

@keyframes button-load {
	0%{
		height: 0%;
	}

	100% {
		height: 100%;
		
	}
}

@keyframes button-load-bottom {
	0%{
		width: 0%;
	}

	100% {
		width: 100%;
		
	}	
} 

.menu .menu__item:hover {
	transform: rotateZ(5deg);
	transition:  transform 0.3s ease-in;
	color: #fff;
}

.menu .menu__item .link {
	text-decoration: none;
	color: inherit;
	font-weight: bold;
	display: block;
	padding: 2rem;
	min-width: 8rem;
}

.menu-mobile__burger {
	display: none;
	position: absolute;
	right: 2rem;
}

.menu-mobile__burger .burger__line {
	position: relative;
	height: 5px;
	width: 2rem;
	transition: transform 1s;
	background-color: #1cb890;
	margin-bottom: 5px;
	border-radius: 3px;
}

.menu-mobile__burger .burger__line:first-of-type:after {
	position: absolute;
	top: -10px;
	content: '';
	height: 0.5rem;
	width: 2rem;
	background-color: #1cb890;
	border-top-right-radius: 50px;
	border-top-left-radius: 50px;
}

.menu-mobile__burger:hover .burger__line:first-of-type,
.menu-mobile__burger--toggled .burger__line:first-of-type {
	transform: rotateZ(30deg);
	transition: transform 1s;
}



.menu-mobile__burger:hover .burger__line:nth-of-type(2) {
	transform: rotateZ(90deg);
	transition: transform 1s;
}

.menu-mobile__burger--toggled .burger__line:nth-of-type(3),
.menu-mobile__burger:hover .burger__line:nth-of-type(3) {
	transform: rotateZ(-30deg);
	transition: transform 1s;
}


.menu-mobile__burger:hover {
	cursor: pointer;
}

@media(max-width: 40rem){
	body {
		overflow-x: hidden;
	}

	.nav-top {
		padding: 2rem;
	}
	.menu {
		border-left: 5px solid #1cb890;
		border-bottom: 5px solid #1cb890;
		overflow: hidden;
		transform: translateX(90vw);
		top: 8vh;
		right: 0;
		position: absolute;
		flex-direction: column;
		height: 80vh;
		width: 80vw;
		justify-content: space-around;
		align-items: center;
		transition: transform 1s ease-in;
	}

	.menu .menu__item{
		max-width: 15rem;
		font-size: 2rem;
		opacity: 0;
	}

	.menu-mobile__burger {
		display: inline-block;
	}


}
	/* js functions */
	.toggle-mobile-nav{
		transform: translateX(0vw);
		transition: transform 1s ease-in;
	}




	@keyframes linkFading {
		from{
			opacity: 0;
			transform:translateX(100px);
		}
	
		to {
			opacity: 1;
			transform: translateX(0px);
		}
	}


/* NAVIGATION END */





/* MAIN-HEADER START */
.main-header {
	padding-top: 5.375rem;
	background-color: #242938;
	color: white;
	text-align: center;
}

.main-header__title {
	font-size: 3rem;
	font-weight: normal;
}

.main-header__title--decor {
	text-transform: uppercase;
	font-weight: bold;
}

.main-header__ribbon{
	position: relative;
	background-color: #34709e;
	font-weight: normal;
	width: 30rem;
	height: 3rem;
	margin: 2rem auto;
	vertical-align: middle;
	line-height: 3rem;
}

.main-header__ribbon::after {
	right: 0;
	top:0;
	position: absolute;
	content: '';
	border-style: solid;
	border-width: 1.5rem 1.5rem 1.5rem 0;
	border-color: transparent #242938 transparent transparent;
}

.main-header__ribbon::before {
	left: 0;
	top:0;
	position: absolute;
	content: '';
	border-style: solid;
	border-width: 1.5rem 0 1.5rem 1.5rem;
	border-color: transparent transparent transparent #242938 ;
}

.main-header .btn {
	cursor: pointer;
	background-color: #1cb890;
	border-bottom: 3px solid #179172;
	border-right: 3px solid #15775e;
	text-transform: uppercase;
	font-weight: bold;	
	padding: 1rem 1.5rem;
	border-radius: 3px;
	display: block;
	width: 10rem;
	margin: 2rem auto;
	transition: background-color 0.5s ease-out, color 0.5s ease-out
	
}

.main-header .btn:hover,
.main-header .btn:active {
	background-color: #15775e;
	border-bottom: 3px solid #15775e;
}


.main-header__image {
	transform: translateY(4rem)
}
/* MAIN-HEADER END */




/* ABOUT START */
.about {
	padding: 5rem 5rem 0 5rem;
	background-color: #fff;
	color: #242938;
	text-align: center;

}


.about__title {
	font-size: 3rem;
	text-transform: uppercase;
	margin-bottom: 1rem;
}

.about__title--decor {
	font-size: 2rem;
}
/* ABOUT END*/



.main__description__header 

.main__description__h1 

.main__description > p {
	margin-bottom: 1rem;
}

.main__offer {
	background-color: white;
	/*margin: 0 4rem;*/
	grid-column-start: 2;
	grid-column-end: 3;

	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-template-rows: 40% 60%;

}

.main__offer__top__h1 {
	color: #34709e;
	text-transform: uppercase;
	font-size: 3rem;

	grid-column-start: 1;
	grid-column-end: 2;
	padding: 4rem;
}

.main__offer__top__list {
	grid-column-start: 2;
	grid-column-end: 3;
	padding: 4rem;
	margin-left: 1rem;

}

.image__shield {
	grid-column-start: 1;
	grid-column-end: 2;	
	padding: 4rem;
}

.main__offer__bottom__description {
	grid-column-start: 2;
	grid-column-end: 4;
	padding: 4rem;
}

.main__offer__bottom{
/*	padding: 4rem;
	display: flex;
	align-items: center;
	justify-content: flex-start;*/
}

/*.image__shield {
	height: 100%;
}*/

.main__offer__bottom__description {
/*	width: 65%;
	margin-left: auto;*/
}



.main__offer__second {
	margin-top: 2rem;
	background-color: #34709e;
	color: white;
	grid-column-start: 2;
	grid-column-end: 3;	

	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
}

.main__offer__second_h1{
	color: white;
	text-transform: uppercase;
	font-size: 3rem;

	grid-column-start: 1;
	grid-column-end: 2;
	padding: 4rem;
}

.main__offer__second__updates{
	padding: 4rem;
}

.main__offer__second__update p:first-of-type{
	font-weight: bold;
	font-size: 1.5rem;
}

.main__last-news-and-support {
	margin-top: 2rem;
	grid-column-start: 2;
	grid-column-end: 3;	

	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;

}


.main__last-news {
	grid-row-start: 1;
	grid-row-end: 3;
	background-color: white;
}

.main__last-news__h1 {
	padding: 4rem;
	color: #34709e;
	text-transform: uppercase;
	border-bottom: 1px solid grey;
}

.main__commercial-support {
	background-color: #9a74ce;
	text-transform: uppercase;
	color: white;
	padding: 4rem;
	margin-left: 1rem;
	margin-bottom: 1rem;

}

.main__community-support{
	background-color: #1cb890;
	text-transform: uppercase;
	color: white;
	padding: 4rem;
	margin-left: 1rem;

}

.main__sponsors {
	margin-top: 2rem;
}

.main__sponsors__top {
	padding: 1rem;
	text-align: center;
	border-bottom: 1px solid grey;
}

.main__sponsors__top__h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: #34709e;
}
.main__sponsors__top__h1 > span {
	color: grey;
	font-weight: 400;
	font-size: 2rem;
}

.main__sponsors__bottom {
	padding: 1rem;
	display: flex;
	justify-content: center;
}

.main__sponsors__bottom__list {
	list-style: none;
	text-transform: uppercase;
	display: flex;
	font-weight: bold;
}

.main__sponsors__bottom__list li {
	margin: 1rem 4rem;
	font-size: 2rem;
}

footer {
	background-color: #1c1c1c;
	grid-column-start: 1;
	grid-column-end: -1;
	grid-row-start: -2;
	grid-row-end: -1;
}